{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    /* JSX Support */
    "jsx": "react-jsx",  // Enables JSX for React 17+ using the new JSX transform

    /* Output Directories */
    "rootDir": "./",
    "outDir": "./dist",

    /* Types */
    "types": ["node", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types", "./server/src/types"]
  },
  "include": ["client/src", "server/src"],
  "exclude": ["node_modules", "dist"]
}
